playbooktrial/tcoo_jvm_playbook.yaml (before)
#===================================================================================#
# this playbook checks for specific error text in log and based on the content
# it stops and starts a JVM server on websphere
# INPUT PARAMS
# host: hot name of the execution server
# filepath: the path to verify the specific log filepath
# filename: the log file name to check content 
# errortext: the exact error text to be verified in log file  
#===================================================================================#
---   
- name: Verify JVM logs and restart service
  hosts: "{{ host }}"
  gather_facts: true
  become_user: oecm

  tasks:
    - name: Verify user context and validate params
      debug:
        msg:
          - "The playbook is running as User : {{ ansible_env.USER }} on Host : {{ ansible_hostname }}"
          - "below are the params in the execution context {{ (host is defined)}}"
          - "host: {{ (host is defined) | ternary (host,'not defined') }}"
          - "filepath: {{ (filepath is defined) | ternary (filepath,'not defined') }}"
          - "filename: {{ (filename is defined) | ternary (filename,'not defined') }}"
          - "errortext: {{ (errortext is defined) | ternary (errortext,'not defined') }}"
          - "callbackendpoint: {{ (callbackendpoint is defined) | ternary (callbackendpoint,'not defined') }}"
      failed_when:
        -  "{{ (host is defined) }}==True"
      #   - "this playbook has failed"  

- name: verify file exists and check error content
  import_playbook: verify_file_check_content_playbook.yaml
  vars:
    host: "{{ host }}"

- name: stop and start jvm server if error content exists
  when: grep_result.rc == 0
  import_playbook: restart_jvm_playbook.yaml
  vars:
    host: "{{ host }}"

- name: invoke a url endpoint as call back on completion of the job
  import_playbook: url_callback_playbook.yaml
  vars:
    host: "{{ host }}"





#ansible-playbook ./playbooktrial/tcoo_jvm_playbook.yaml -e "host=localhost filepath=/home/adminuser/sampledir filename=serverlogs.log errortext=error"

playbooktrial/tcoo_jvm_playbook.yaml (after)
#===================================================================================#
# this playbook checks for specific error text in log and based on the content
# it stops and starts a JVM server on websphere
# INPUT PARAMS
# host: hot name of the execution server
# filepath: the path to verify the specific log filepath
# filename: the log file name to check content 
# errortext: the exact error text to be verified in log file  
#===================================================================================#
---   
- name: Verify JVM logs and restart service
  hosts: "{{ host }}"
  gather_facts: true
  become_user: oecm

  tasks:
    - name: Verify user context and validate params
      debug:
        msg:
          - "The playbook is running as User : {{ ansible_env.USER }} on Host : {{ ansible_hostname }}"
          - "below are the params in the execution context {{ (host is defined)}}"
          - "host: {{ (host is defined) | ternary (host,'not defined') }}"
          - "filepath: {{ (filepath is defined) | ternary (filepath,'not defined') }}"
          - "filename: {{ (filename is defined) | ternary (filename,'not defined') }}"
          - "errortext: {{ (errortext is defined) | ternary (errortext,'not defined') }}"
          - "callbackendpoint: {{ (callbackendpoint is defined) | ternary (callbackendpoint,'not defined') }}"
      failed_when:
        - "{{ (host is defined) }}==True"
        - "this playbook execution has failed as some of the inputs parameters are not defined"  

- name: verify file exists and check error content
  import_playbook: verify_file_check_content_playbook.yaml
  vars:
    host: "{{ host }}"

- name: stop and start jvm server if error content exists
  when: grep_result.rc == 0
  import_playbook: restart_jvm_playbook.yaml
  vars:
    host: "{{ host }}"

- name: invoke a url endpoint as call back on completion of the job
  import_playbook: url_callback_playbook.yaml
  vars:
    host: "{{ host }}"





#ansible-playbook ./playbooktrial/tcoo_jvm_playbook.yaml -e "host=localhost filepath=/home/adminuser/sampledir filename=serverlogs.log errortext=error"

playbooktrial/tcoo_jvm_playbook.yaml (diff)
@@ -25,8 +25,8 @@
           - "errortext: {{ (errortext is defined) | ternary (errortext,'not defined') }}"
           - "callbackendpoint: {{ (callbackendpoint is defined) | ternary (callbackendpoint,'not defined') }}"
       failed_when:
-        -  "{{ (host is defined) }}==True"
-      #   - "this playbook has failed"  
+        - "{{ (host is defined) }}==True"
+        - "this playbook execution has failed as some of the inputs parameters are not defined"  
 
 - name: verify file exists and check error content
   import_playbook: verify_file_check_content_playbook.yaml
