playbooktrial/verify_file_check_content_playbook.yaml (before)
#===================================================================================#
# this playbook checks for specific error text in log file based on the input provided
# INPUT PARAMS
# host_name: host name of the execution server
# file_path: the path to verify the specific log filepath
# file_name: the log file name to check content
# error_text: the exact error text to be verified in log file
#===================================================================================#

---
- name: Verify if file exists and check if content is present
  hosts: "{{ host_name }}"

  tasks:
    - name: check if specific file exist
      become: true
      ansible.builtin.find:
        paths: "{{ file_path }}"
        patterns: "{{ file_name }}"
        recurse: no
      register: file_info

    - name: Check if error text is present
      when: file_info.matched
      ansible.builtin.shell: grep -q '{{ error_text }}' "{{ file_path }}/{{ file_name }}"
      register: grep_result
      ignore_errors: yes

    - name: Display the result
      ansible.builtin.debug:
        msg: "The line is {{ 'present' if grep_result.rc == 0 else 'not present' }} in the file"

    - ansible.builtin.debug:
        var: grep_result

- name: invoke a url endpoint as call back on completion of the job
  when: callback_enabled|bool
  import_playbook: url_callback_playbook.yaml

playbooktrial/verify_file_check_content_playbook.yaml (after)
#===================================================================================#
# this playbook checks for specific error text in log file based on the input provided
# INPUT PARAMS
# host_name: host name of the execution server
# file_path: the path to verify the specific log filepath
# file_name: the log file name to check content
# error_text: the exact error text to be verified in log file
#===================================================================================#

---
- name: Verify if file exists and check if content is present
  hosts: "{{ host_name }}"

  tasks:
    - name: check if specific file exist
      become: true
      ansible.builtin.find:
        paths: "{{ file_path }}"
        patterns: "{{ file_name }}"
        recurse: no
      register: file_info

    - name: Check if error text is present
      when: file_info.matched
      ansible.builtin.shell: grep -q '{{ error_text }}' "{{ file_path }}/{{ file_name }}"
      register: grep_result
      ignore_errors: yes

    - name: Display the result
      ansible.builtin.debug:
        msg: "The line is {{ 'present' if grep_result.rc == 0 else 'not present' }} in the file"

    - ansible.builtin.debug:
        var: grep_result

# - name: invoke a url endpoint as call back on completion of the job
#   when: callback_enabled|bool
#   import_playbook: url_callback_playbook.yaml

playbooktrial/verify_file_check_content_playbook.yaml (diff)
@@ -33,6 +33,6 @@
     - ansible.builtin.debug:
         var: grep_result
 
-- name: invoke a url endpoint as call back on completion of the job
-  when: callback_enabled|bool
-  import_playbook: url_callback_playbook.yaml
+# - name: invoke a url endpoint as call back on completion of the job
+#   when: callback_enabled|bool
+#   import_playbook: url_callback_playbook.yaml
